spring.application.name=customer-service

# Set server port
server.port=8082

# Config Server Configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999
