spring.application.name=bank-account-service
# Set server port
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:accounts-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true
# Set a custom path for H2 console
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable GraphiQL UI for testing
spring.graphql.graphiql.enabled=true