spring.application.name=discovery-service

# Set the server port
server.port=8761

# Disable Eureka server from registering itself
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
