spring.application.name=billing-service

# Set server port
server.port=8084

# Config Server Configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999