type Query {
    accountList: [BankAccount]
    bankAccountById(id: String!): BankAccount
    customers: [Customer]
}

type Mutation {
    addAccount(bankAccount: BankAccountRequestDTO!): BankAccountResponseDTO
    updateAccount(id: String!, bankAccount: BankAccountRequestDTO!): BankAccountResponseDTO
    deleteAccount(id: String!): Boolean
}

type BankAccount {
    id: ID
    createdAt: String
    balance: Float
    currency: String
    type: String
    customer: Customer
}

type Customer {
    id: ID
    name: String
    bankAccounts: [BankAccount]
}

input BankAccountRequestDTO {
    balance: Float
    currency: String
    type: String
}

type BankAccountResponseDTO {
    id: ID
    createdAt: Float
    balance: Float
    currency: String
    type: String
}