spring.application.name=inventory-service

# Set server port
server.port=8083

# Spring Data Rest Configuration
spring.data.rest.base-path=/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 Console
spring.h2.console.enabled=true

# Set a custom path for the H2 console
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Discovery Server Configuration
spring.cloud.discovery.enabled=false

# Config Server Configuration
spring.cloud.config.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=*