spring.application.name=inventory-service

# Set server port
server.port=8083

# Config Server Configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999